.change-bar{
  display: inline-block;
  border-radius: 12px;
  width: calc(100% - 16px * 2);
  height: 12px;
  background-color: var(--color-bar-bg);
  margin-top: 10px;
  position: fixed;
  bottom: 10px;
  left: 16px;

  .load {
    display: inline-block;
    height: 12px;
    border-radius: 12px;
    background-color: var(--color-green);
    transition: .4s;
  }
}