.container-modal {
  background-color: var(--color-bg);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  label {
    font-size: 1.6rem;
    font-family: OpenSans;
    font-weight: 700;
    color: var(--color-text);
    text-align: center;
  }

  textarea {
    font-size: 1.6rem;
    padding: 15px;
    outline: none;
    background-color: var(--color-search-bg);
    border-radius: 20px;
    border: none;
    color: var(--color-titles);
    box-shadow: var(--shadow-search);

    &::placeholder {
      color: var(--color-placeholder);
    }
  }

  .container-btn {
    margin: 10px 0;
    display: flex;
    gap: 20px;
    padding: 0 10px;
    
    .btn-cancel, .btn-submit {
      width: 50%;
      font-size: 1.6rem;
      border: none;
      color: var(--color-black-text);
      padding: 10px 0;
      border-radius: 30px;
    }

    .btn-cancel {
      background-color: var(--color-trash);
    }

    .btn-submit {
      background-color: var(--color-green);

      &:disabled {
        opacity: .2;
        cursor: not-allowed;
      }
    }
  }
}