.card {
  min-height: 90px;
  max-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 13px 15px;
  background-color: var(--color-todo-item-bg);
  border-radius: 20px;
  box-shadow: var(--shadow-tasks);

  .text-content {
    color: var(--color-text);
    max-height: calc(100% - 25px);
    max-width: 100%;
    
    h3 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-family: OpenSans;
      font-size: 1.6rem;
      font-weight: 400;
      text-overflow: ellipsis;

      &.done {
        text-decoration: line-through;
        opacity: .5;
      }
    }
  }

  section {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 20px;
    max-height: 20px;
    gap: 20px;

    .trash{
      background-color: transparent;
      border: none;

      .icon {
        font-size: 1.7rem;
        color: var(--color-trash);
      }

      &:active {
        transform: scale(1.3);
      }
    }
  }
}