.search {
  display: flex;
  background-color: var(--color-search-bg);
  box-shadow: var(--shadow-search);
  width: 328px;
  height: 45px;
  padding: 12px 21px;
  border-radius: 30px;

  input {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 1.6rem;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    padding-right: 10px;
    color: var(--color-titles);

    &::placeholder {
      color: var(--color-placeholder);
    }
  }

  .icon {
    color: var(--color-text);
    font-size: 1.6rem;
  }
}