.add-btn {
  width: 70px;
  height: 70px;
  position: fixed;
  left: 16px;
  bottom: 35px;
  border-radius: 50%;
  border: none;
  background-color: var(--color-add-bg);
  opacity: .8;
  z-index: 200;
  transition: .3s;

  &.active {
    transform: rotate(45deg);
    transition: .2s all ease-in-out;
  }

  .icon {
    opacity: .7;
    color: var(--color-green);
    font-size: 5rem;
  }
}