.box {
  width: 44px;
  height: 18px;
  border-radius: 20px;
  background-color: var(--color-switch-bg);
  display: flex;
  align-items: center;
  border: none;
  transition: .4s;
  padding: 0 2px;

  .point {
    left: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--color-switch-point);
    transform: translateX(0%);
    transition: .4s;
  }

  &.active {
    background-color: var(--color-green);
    transition: .4s;

    .point {
      transform: translateX(calc(40px - 100%));
      transition: .4s;
    }
  }
}