@import './fonts/_fonts.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

.lightMode {
  --color-text:         #333;
  --color-todo-item-bg: #bae9e9;
  --color-search-bg:    #fff;
  --color-placeholder:  rgba(255, 255, 255, 0.5);
  --shadow-search:        inset 0px 0px 4px rgba(0, 0, 0, 0.192);
  --color-titles:       #333;
  --color-trash:        rgb(247, 164, 164);
  --color-green:        #4FB565;
  --color-switch-bg:    rgb(247, 164, 164);
  --color-switch-point: #f7f7f7;
  --color-bar-bg:       #cbd7ee;
  --color-add-bg:       #294258;
  --color-bg:           #fff;
  --shadow-tasks:         4px 4px 7px rgba(0, 0, 0, 0.25);

  --color-black-text:   #333;

  transition: .6s;
}

.darkMode {
  --color-text:         #BABABA;
  --color-todo-item-bg: #4E5260;
  --color-search-bg:    rgba(107, 112, 122, 0.63);
  --color-placeholder: rgba(255, 255, 255, 0.5);
  --shadow-search:        inset 0px 0px 40px rgba(0, 0, 0, 0.25);
  --color-titles:       #EEEEEE;
  --color-trash:        #D06464;
  --color-green:        #4FB565;
  --color-switch-bg:    #343A47;
  --color-switch-point: #D9D9D9;
  --color-bar-bg:       #505050;
  --color-add-bg:       #222222;
  --color-bg:           #333;
  --shadow-tasks:         4px 4px 7px rgba(0, 0, 0, 0.25);

  --color-black-text:   #333;

  transition: .6s;
}