.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 16px;
  padding-bottom: 13px;
  min-height: 161px;
  
  section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      display: flex;
      gap: 20px;
      color: var(--color-titles);
      font-size: 4rem;
      align-items: center;
      font-family: OpenSans;
      font-weight: 400;
    }

    button {
      margin-right: 10px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: var(--color-bar-bg);
      border: none;

      .header-mode {
        color: var(--color-titles);
        font-size: 3rem;
      }
    }
  }

  span {
    font-family: OpenSans;
    font-size: 1.3rem;
    font-weight: 700;
    color: #838383;
    margin-left: 6px;

    .icon {
      margin-left: 6px;
      font-size: 1.3rem;
      color: #5F6EF3;
    }
  }
}